<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="36" ViewPortY="13" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Student" ZOrder="6" X="58" Y="267" Height="229" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Borrowing" ZOrder="9" X="301" Y="23" Height="286" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Book" ZOrder="1" X="620" Y="213" Height="286" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Type" ZOrder="3" X="301" Y="368" Height="286" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Author" ZOrder="8" X="900" Y="417" Height="229" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Enroll" ZOrder="2" X="888" Y="57" Height="191" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Student_Borrowing" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>165</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>165</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>301</X>
          <Y>153</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Borrowing_Book" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>539</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Book_Type" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>620</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>426</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>426</X>
          <Y>368</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Author_Enroll" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>997</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>997</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Book_Enroll" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>780</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>888</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>